# Word-Swapper

./: .gitignore  README.md  WordSwapper.sln
WordSwapper/: CustomPluralizer.cs  HtmlParser.cs  Program.cs  WordSwap.cs  WordSwapper.csproj  appSettings.PartsOfSpeechTags.json  appSettings.WordsToSwap.json  appSettings.json
WordSwapper/Models/: PartsOfSpeechResponse.cs  PartsOfSpeechResult.cs  PartsOfSpeechTag.cs  WordSwap.cs
WordSwapper/Settings/: AppSettings.cs  CustomDesignTimeService.cs  ProgramRunMode.cs
